# idfy-sdk-java

./: .gitignore  .travis.yml  README.md  pom.xml  release.ps1
src/main/java/io/idfy/: IdfyBaseService.java  IdfyConfiguration.java  OAuthScope.java  Urls.java
src/main/java/io/idfy/admin/: AdminService.java
src/main/java/io/idfy/admin/models/: Account.java  AccountListItem.java  AccountLogo.java  AccountNameItem.java  AccountSearchFilter.java  Address.java  ClaimLite.java  Contact.java  CreateAccountRequest.java  CreateOauthAPIClientRequest.java  CreateOpenIdClientRequest.java  CreatePdfTemplate.java  CreatePdfTemplateDetailsPageHtml.java  CreatePdfTemplateLabels.java  CreatePdfTemplateVerifiedTemplate.java  Dealer.java  DealerInfo.java  DealerLogo.java  OauthAPIClientResponse.java  OauthClientId.java  OauthClientListItemResponse.java  OauthSecret.java  Onboarding.java  OpenIdClientResponse.java  PdfTemplate.java  PdfTemplateListItem.java  Resources.java  Settings.java  Styling.java  TemplatePreview.java  TemplateWithIdPreview.java  Transaction.java  UpdateAccountRequest.java  UpdateOauthAPIClientRequest.java  UpdateOpenIdClientRequest.java  UpdatePdfTemplate.java
src/main/java/io/idfy/deposit/: DepositService.java
src/main/java/io/idfy/deposit/models/: Address.java  Advanced.java  CollectionWithPagingDepositSummary.java  ContactInformation.java  ContractRequest.java  ContractResponse.java  CreateDepositRequest.java  CreateDepositResponse.java  DataToSign.java  DepositSummary.java  IFrameSettings.java  LandlordRequest.java  LandlordResponse.java  LandlordSignOptions.java  LandlordSummary.java  Links.java  LoanApplication.java  LoanApplicationStatus.java  Mobile.java  RedirectSettings.java  ReleaseAmount.java  ReleaseInfoLandlord.java  RentObjectRequest.java  Status.java  StatusDepositStatus.java  Styling.java  StylingColorTheme.java  StylingSpinner.java  StylingThemeMode.java  Tenant.java  TenantInfo.java  TenantSummary.java  TenantsResponse.java  TenantsResponseFlow.java  TerminateRequest.java  TerminateRequestCategory.java  TransactionInfo.java  UI.java  UILanguage.java  UpdateDepositRequest.java  (+1 more)
src/main/java/io/idfy/identification/: IdentificationService.java
src/main/java/io/idfy/identification/models/: CreateBankIDMobileRequest.java  CreateBankIDMobileResponse.java  CreateIdentificationRequest.java  CreateIdentificationResponse.java  (+9 more)
src/main/java/io/idfy/identificationV2/: IdentificationServiceV2.java
src/main/java/io/idfy/information/: InformationService.java
src/main/java/io/idfy/jwt/: JwtService.java
src/main/java/io/idfy/merchantsign/: MerchantSignService.java
src/main/java/io/idfy/models/: DataEncodingFormat.java  DataFormat.java  IdfyError.java  IdfyException.java  IdfyResponse.java  OAuthToken.java
src/main/java/io/idfy/notification/: NotificationService.java
src/main/java/io/idfy/share/: ShareService.java
src/main/java/io/idfy/signature/: SignatureService.java
src/main/java/io/idfy/text/: TextService.java
src/main/java/io/idfy/validation/: ValidationService.java
src/test/java/io/idfy/: DeserializationTests.java
src/test/java/io/idfy/admin/: AccountServiceTest.java  DealerServiceTest.java  InvoiceServiceTest.java  OAuthApiClientServiceTest.java  OpenIdServiceTest.java  TemplateServiceTest.java
src/test/java/io/idfy/deposit/: PersonalServiceTest.java
src/test/java/io/idfy/identification/: IdentificationSessionServiceTest.java  LogServiceTest.java  NorwegianBankIdServiceTest.java
src/test/java/io/idfy/identificationV2/: IdProvidersApiTest.java  LanguagesApiTest.java  SessionsApiTest.java
src/test/java/io/idfy/information/: AmlServiceTest.java  BusinessRegistryServiceTest.java  BusinessServiceTest.java  GeoDataServiceTest.java  LeiServiceTest.java  MobileInfoServiceTest.java  PersonServiceTest.java  ReportServiceTest.java  SignatureRolesCheckServiceTest.java
src/test/java/io/idfy/jwt/: JwtServiceTest.java
src/test/java/io/idfy/merchantsign/: SignatureServiceTest.java
src/test/java/io/idfy/notification/: EventsServiceTest.java  WebhooksServiceTest.java
src/test/java/io/idfy/share/: RecipientsServiceTest.java  ShareServiceTest.java
src/test/java/io/idfy/signature/: AttachmentsServiceTest.java  DocumentsServiceTest.java  FilesServiceTest.java  NotificationsServiceTest.java  SignersServiceTest.java  ThemesServiceTest.java
src/test/java/io/idfy/text/: LanguageSetsServiceTest.java  LanguagesServiceTest.java  TranslationsServiceTest.java
src/test/java/io/idfy/validation/: NorwegianBankIdServiceTest.java
(+249 files in other folders)
